//
//  InAppErrorCode.h
//  Indigitall
//
//  Created by indigitall on 20/5/22.
//  Copyright © 2022 Indigital. All rights reserved.
//

#import <Foundation/Foundation.h>

NS_ASSUME_NONNULL_BEGIN
typedef enum {
    INAPP_ERROR = 2000,
    INAPP_NOT_APPKEY = 2002,
    INAPP_CONTENT_MESSAGE = 2003,
    INAPP_TOPIC_EMPTY = 2004,
    INAPP_CAMPAIGN_NOT_EXIST = 2403,
    INAPP_SHOW_INAPP_ERROR= 2100,
    INAPP_WAS_EXPIRED= 2101,
    INAPP_WAS_SHOWN_MANY_TIMES = 2102,
    INAPP_WAS_CLICKED_MANY_TIMES = 2103,
    INAPP_FORM_TYPE_NOT_CORRECT = 2120,
    INAPP_FORM_FIELD_IS_EMPTY = 2121,
    INAPP_SHOW_POPUP_ERROR = 2300,
    INAPP_POPUP_ERROR = 2200,
    POPUP_WAS_EXPIRED = 2301,
    POPUP_WAS_SHOWN_MANY_TIMES = 2302,
    POPUP_WAS_CLICKED_MANY_TIMES = 2303,
    POPUP_DISMISSED_FOREVER = 2304,
    INAPP_NOT_ENABLED = 4801,
} INInAppErrorCode;

extern NSString* _Nonnull const FormatStateInAppError_toString[];
NS_ASSUME_NONNULL_END

